{
  "name": "Type A",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A Browser Action Extension",
  "icons": {
    "16": "icons/icon-16.png",
    "128": "icons/icon-128.png"
  },
  "background": { 
    "scripts": ["scripts/main.js"]
  },
  "permissions": [
    "contextMenus"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}


